src/index.pug
#wrapper
  #content
    #card
      #front
        #arrow
          i.fa.fa-arrow-left
        #top-pic
        #avatar
        #info-box
          .info
            h1 Jailson E. Ferens
            h2 Front-End Developer
        #social-bar
          a(href="https://br.linkedin.com/in/jailson-eduardo-ferens-6868a6149", target="_blank")
            i.fa.fa-linkedin

          a(href="https://github.com/Jailsonwin", target="_blank")
            i.fa.fa-github   
          a.more-info(href="#")
            i.fa.fa-user 

      #back
        .back-info
          p Me chamo Jailson Eduardo Ferens e sou estudante de Engenharia de Software. <br> Algumas das tecnologias que já trabalhei: HTML5 e CSS3 | SCSS | JavaScript | Java | .Net | PHP | SQLserver | React | Flutter | ShellScript | Zabbix | Active Directory | Microsoft Azure | Arquivos Layout FEBRABAN CNAB240 e CNAB400.

        #social-bar
          a(href="https://br.linkedin.com/in/jailson-eduardo-ferens-6868a6149", target="_blank")
            i.fa.fa-linkedin
          a(href="https://github.com/Jailsonwin", target="_blank")
            i.fa.fa-github 
          a.more-info(href="#")
            i.fa.fa-undo

    #background
      #background-image

index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Cartao de Visita</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div id="wrapper">
  <div id="content">
    <div id="card">
      <div id="front">
        <div id="arrow"><i class="fa fa-arrow-left"></i></div>
        <div id="top-pic"></div>
        <div id="avatar"></div>
        <div id="info-box">
          <div class="info">
            <h1>Jailson E. Ferens</h1>
            <h2>Front-End Developer</h2>
          </div>
        </div>
        <div id="social-bar"><a href="https://br.linkedin.com/in/jailson-eduardo-ferens-6868a6149" target="_blank"><i class="fa fa-linkedin"></i></a><a href="https://github.com/Jailsonwin" target="_blank"><i class="fa fa-github">  </i></a><a class="more-info" href="#"><i class="fa fa-user"> </i></a></div>
      </div>
      <div id="back">
        <div class="back-info">
          <p>Me chamo Jailson Eduardo Ferens e sou estudante de Engenharia de Software. <br> Algumas das tecnologias que jรก trabalhei:</p>
          <p class="text2">HTML5 e CSS3 | SCSS | JavaScript | Java | .Net | PHP | SQLserver | React | Flutter | ShellScript | Zabbix | Active Directory | Microsoft Azure | Arquivos Layout FEBRABAN CNAB240 e CNAB400.</p>
        </div>
        <div id="social-bar"><a href="https://br.linkedin.com/in/jailson-eduardo-ferens-6868a6149" target="_blank"><i class="fa fa-linkedin"></i></a><a href="https://github.com/Jailsonwin" target="_blank"><i class="fa fa-github"> </i></a><a class="more-info" href="#"><i class="fa fa-undo"></i></a></div>
      </div>
    </div>
    <div id="background">
      <div id="background-image"></div>
    </div>
  </div>
</div>
<!-- partial -->
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://codepen.io/MaciejCaputa/pen/EmMooZ.js'></script><script  src="./script.js"></script>

</body>
</html>
